key&rk of device1
key = bytearray([0x0d, 0x0e, 0x0f, 0x00, 0x09, 0x0a, 0x0b, 0x0c, 0x05, 0x06, 0x07, 0x08, 0x01, 0x02, 0x03, 0x04])
rk = bytearray([0x78, 0x79, 0x7a, 0x7b, 0x7c, 0x7d, 0x7e, 0x7f, 0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87])

key&rk of device2
key = bytearray([0x0d, 0x0e, 0x0f, 0x00, 0x09, 0x0a, 0x0b, 0x0c, 0x05, 0x06, 0x07, 0x08, 0x01, 0x02, 0x03, 0x04])
rk = bytearray([0x7c, 0x7d, 0x7e, 0x7f, 0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x78, 0x79, 0x7a, 0x7b])

key&rk of device3
key = bytearray([0x00, 0x01, 0x20, 0x01, 0x71, 0x01, 0x98, 0xae, 0xda, 0x79, 0x17, 0x14, 0x60, 0x15, 0x35, 0x94])
rk = bytearray([0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x78, 0x79, 0x7a, 0x7b, 0x7c, 0x7d, 0x7e, 0x7f])

key&rk of device4
key = bytearray([0xda, 0x78, 0x17, 0x34, 0x86, 0x15, 0x35, 0x66, 0xda, 0x79, 0x17, 0x14, 0x60, 0x15, 0x35, 0x94])
rk = bytearray([0x84, 0x85, 0x86, 0x87, 0x78, 0x79, 0x7a, 0x7b, 0x7c, 0x7d, 0x7e, 0x7f, 0x80, 0x81, 0x82, 0x83])
